### General ############################
# This value is prepended along with the service name to the container on
# start up. If this is not set, the basename of the project directory is used
# (see https://docs.docker.com/compose/reference/envvars/)
# COMPOSE_PROJECT_NAME=intrexx

DATABASE_URL="postgresql://postgres:.admin1@localhost:5432/ixportal?schema=public"

COMPOSE_PROJECT_NAME='personalbundle1'

### Intrexx ############################
IX_VERSION=silent-12.0.0.20240528.8c4b823
IX_REPO=intrexx
IX_PORTAL_NAME=portal
IX_PORTAL_BASE_URL=http://localhost:1337/
IX_DB_NAME=ixportal
IX_DISTRIBUTED="false"
IX_DISTRIBUTED_NODELIST="intrexx-in-docker-intrexx-1,intrexx-in-docker-intrexx-2,intrexx-in-docker-intrexx-3"

# Use these values for standalone only
IX_DEPLOY_MODE=global
IX_DEPLOY_REPLICATIONS=1
IX_WEBCONNECTOR_HOST_PORT=1337
IX_REST_HOST_PORT=8101
IX_ODATA_HOST_PORT=9090

# If you want to create a new portal from an existing export, you must specify
# at least the absolute path to the local directory where the zip file is
# located and the name of the zip file itself. You also need to make a small
# adjustment in the docker-compose.yml (refer to README.md for more information)
IX_PORTAL_DIR_HOST=C:\Users\Konrad.Ullrich\Docker\ix-1
IX_PORTAL_ZIP_NAME=Senfin.zip

# If the portal is provided via an additional volume (Case 2 in README.md)
# the mount point inside the container must be specified (should be anything
# else than /opt/intrexx/org!):
IX_PORTAL_ZIP_MNTPT=/tmp/templates

### PostgreSQL #########################
PG_VERSION=15-alpine
PG_PASSWORD=.admin1
PG_USER=postgres
PG_HOST_PORT=5432

### Solr ###############################
# https://github.com/docker-solr/docker-solr/blob/master/Docker-FAQ.md
SOLR_VERSION=9.4.0
SOLR_OPTS="-XX:-UseLargePages -Dsolr.jetty.request.header.size=65535"
SOLR_HOST_PORT=8983
SOLR_USER=solr
SOLR_PASSWORD=SolrRocks

### Zookeeper ##########################
ZOOKEEPER_VERSION=3.9.1
ZOOKEEPER_PORT=2181
ZOOKEEPER_METRICS_PORT=7000

### Nginx ##############################
NGINX_VERSION=1.23


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"