def waz = g_dbQuery.executeAndGetScalarValue(conn, """
			SELECT
				MAX(CAST(AZK.L_ARBEITSZEITSUMMEINSEKUNDEN AS FLOAT) / 3600)
			FROM
				DATAGROUP('8BC2D0CB36C1E9B014EE8E6937F43756B7637244') AZK
				JOIN DATAGROUP('209BDA287EB1D8AFBF76C43A1CCCB78A39D170CD') P ON
					P.STRID = AZK.FKSTRID
			WHERE
				P.REF_BENUTZER = ?
				AND AZK.DT_VON <= ?
				AND AZK.DT_BIS >= ?
		""", 40) {
			setInt(1, g_sharedState.lidBenutzer)
			setTimestamp(2, new Date().parse("dd.M.yyyy", "01.${rs.getIntValue(3)}.${rs.getIntValue(2)}"))
			setTimestamp(3, new Date().parse("dd.M.yyyy", "01.${rs.getIntValue(3)}.${rs.getIntValue(2)}"))
		}