<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>


<div x-data="$store.base">
	<ul>
		 <template x-for="(item,index) in data">
       	 	<li style='border:red solid 2px'>
       	 	 	<button class='Button_Standard' x-on:click="$store.base.navigate(item)" x-text="item.Kartentitel"></button>
       	 	</li>
    	</template>
    </ul>
</div>


<script>
    var tableControl = "ID_tablecontrol5B6C9202"
	function tableToArray() {
	   var header = [];
	   var res = [];
	   var tbl2 = $(`#${tableControl} tr`).each(function(rowIndex) {
	      x = $(this).children();
	      var colData = {};
	      x.each(function(colIndex) {
	      	if(rowIndex===0){
	      		header.push($(this).text());
	      	}else{
	      		colData[header[colIndex]] = $(this).text()
	      	}
	      });
	      if(rowIndex>0){
	      	res.push(colData)
	      	}
	   })
	   return res;
	}

	function initLoad(table){
		console.log(tableToArray())
		const store = Alpine.store('base').data = tableToArray()
	}

    document.addEventListener('alpine:init', () => {
        Alpine.store('base', {
            data:[{}],
            navigate(a){
            	ix.loader.tooltip({
				    ixApp: {
				        guid: "FA103B0EB836198D45EA66769529A2DFE0158120",
				        pageGuid: "01309BD5E0DCCBDB7709565D28AE723AEF2A78ED"
				    },
				    data: {
				    	"qs_STRID":a.ID,
				    	"qs_link":"877C0925F8C96A11A2D97A7E2C9F22D16EAAE226"
    				}
				});
            }
        })
    })
</script>
